{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-03",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "RP_NAME": "Puzzle App"
  },
  "env": {
    "dev": {
      "vars": {
        "ORIGIN": "http://localhost:1420",
        "RP_ID": "localhost"
      }
    },
    "production": {
      "vars": {}
    }
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "puzzle-db",
      "database_id": "f95cf3ad-6582-4769-b1ac-3a6abcbcbce3"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
